{
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "low",
  "hideThinkingBlock": false,
  "enabledModels": [
    "openai-codex/gpt-5.5",
    "openai-codex/gpt-5.4-mini",
    "litellm/gpt-5-4-high",
    "litellm/gpt-5-4-mini-medium",
    "litellm/gpt-5-5-low",
    "litellm/gpt-5-5-high",
    "litellm/claude-sonnet-4-6",
    "litellm/claude-opus-4-7",
    "openai-codex/gpt-5.4",
    "litellm/gemini-3-1-pro-preview",
    "litellm/gemini-3-flash-preview"
  ],
  "packages": [
    "npm:pi-rewind-hook"
  ]
}